# Database Config
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSLMODE=

# Environtment config
PRODUCTION=

# Fiber config
APP_PORT=
APP_ADDR=

JWT_ACCESS_TOKEN_SECRET=

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_STATE=

# Redis
REDIS_DB=
REDIS_ADDRESS=
REDIS_PASSWORD=

# SMTP
SMTP_MAIL=
SMTP_PASSWORD=

# AI Services URLs
AI_FACE_DETECTION_URL=

AI_KTP_DETECTION_URL=

AI_QRIS_DETECTION_URL=

AI_FACE_DETECTION_WS_URL

AI_KTP_DETECTION_WS_URL

AI_QRIS_DETECTION_WS_URL

# Gemini
GEMINI_API_KEY=
GEMINI_MODEL_NAME=

#Doku
DOKU_CLIENT_ID=
DOKU_SECRET_KEY=
DOKU_IS_PRODUCTION=
DOKU_PUBLIC_KEY=
PASSPHRASE=

#AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

#Docker
DOCKER_REGISTRY=
DOCKER_USERNAME=
IMAGE_TAG=