# Database Config
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSLMODE=

# Environtment config
PRODUCTION=

# Fiber config
APP_PORT=
APP_ADDR=

JWT_ACCESS_TOKEN_SECRET=

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_STATE=

# Redis
REDIS_DB=
REDIS_ADDRESS=
REDIS_PASSWORD=

# SMTP
SMTP_MAIL=
SMTP_PASSWORD=

# Facedetect
AI_FACE_DETECTION_URL=https://your-ngrok-subdomain.ngrok.io/api/v1/detect/
AI_KTP_DETECTION_URL=https://your-ngrok-subdomain.ngrok.io/api/v1/ktp/
AI_QRIS_DETECTION_URL=https://your-ngrok-subdomain.ngrok.io/api/v1/qris/
AI_FACE_DETECTION_WS_URL=wss://your-ngrok-subdomain.ngrok.io/api/v1/detect/ws
AI_KTP_DETECTION_WS_URL=wss://your-ngrok-subdomain.ngrok.io/api/v1/ktp/ws
AI_QRIS_DETECTION_WS_URL=wss://your-ngrok-subdomain.ngrok.io/api/v1/qris/ws

# Gemini
GEMINI_API_KEY=
GEMINI_MODEL_NAME=

#Doku
DOKU_CLIENT_ID=
DOKU_SECRET_KEY=
DOKU_IS_PRODUCTION=
DOKU_PUBLIC_KEY=
PASSPHRASE=

#AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
